object MainForm: TMainForm
  Left = 360
  Height = 630
  Top = 169
  Width = 1418
  AllowDropFiles = True
  Caption = 'MainForm'
  ClientHeight = 630
  ClientWidth = 1418
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  LCLVersion = '2.1.0.0'
  object FilesPanel: TPanel
    Left = 6
    Height = 618
    Top = 6
    Width = 316
    Align = alLeft
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ClientHeight = 618
    ClientWidth = 316
    TabOrder = 0
    object ShellTreeView: TShellTreeView
      Left = 0
      Height = 336
      Top = 0
      Width = 316
      Align = alClient
      FileSortType = fstFoldersFirst
      HideSelection = False
      Images = ImageList
      ReadOnly = True
      TabOrder = 0
      OnGetImageIndex = ShellTreeViewGetImageIndex
      OnGetSelectedIndex = ShellTreeViewGetSelectedIndex
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      ObjectTypes = [otFolders]
      ShellListView = ShellListView
    end
    object ShellListView: TShellListView
      Left = 0
      Height = 277
      Top = 341
      Width = 316
      Align = alBottom
      Color = clDefault
      HideSelection = False
      ReadOnly = True
      SortType = stText
      TabOrder = 1
      OnSelectItem = ShellListViewSelectItem
      ObjectTypes = [otNonFolders]
      ShellTreeView = ShellTreeView
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 336
      Width = 316
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object PageControl: TPageControl
    Left = 327
    Height = 618
    Top = 6
    Width = 1085
    ActivePage = pgChart
    Align = alClient
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    TabIndex = 1
    TabOrder = 1
    object pgHeader: TTabSheet
      Caption = 'Header'
      ClientHeight = 590
      ClientWidth = 1077
      object Panel1: TPanel
        AnchorSideLeft.Control = pgHeader
        AnchorSideTop.Control = pgHeader
        Left = 8
        Height = 158
        Top = 8
        Width = 422
        AutoSize = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BevelOuter = bvNone
        ClientHeight = 158
        ClientWidth = 422
        TabOrder = 0
        object lblAudioFormat: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = edAudioFormat
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 15
          Top = 4
          Width = 74
          Caption = 'Audio format:'
          FocusControl = edAudioFormat
          ParentColor = False
        end
        object edAudioFormat: TEdit
          AnchorSideLeft.Control = edNumChannels
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = edNumChannels
          AnchorSideRight.Side = asrBottom
          Left = 142
          Height = 23
          Top = 0
          Width = 201
          Anchors = [akTop, akLeft, akRight]
          ReadOnly = True
          TabOrder = 0
        end
        object lblNumChannels: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = edNumChannels
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 15
          Top = 31
          Width = 126
          Caption = 'Number of channels C):'
          FocusControl = edNumChannels
          ParentColor = False
        end
        object edNumChannels: TEdit
          AnchorSideLeft.Control = lblNumChannels
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edAudioFormat
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblAudioFormat
          AnchorSideRight.Side = asrBottom
          Left = 142
          Height = 23
          Top = 27
          Width = 201
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          ReadOnly = True
          TabOrder = 1
        end
        object lblSampleRate: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = edSampleRate
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 15
          Top = 58
          Width = 82
          Caption = 'Sample rate (S):'
          FocusControl = edSampleRate
          ParentColor = False
        end
        object edSampleRate: TEdit
          AnchorSideLeft.Control = edNumChannels
          AnchorSideTop.Control = edNumChannels
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = edNumChannels
          AnchorSideRight.Side = asrBottom
          Left = 142
          Height = 23
          Top = 54
          Width = 201
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          ReadOnly = True
          TabOrder = 2
        end
        object lblByteRate: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = edByteRate
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 15
          Top = 112
          Width = 49
          Caption = 'Byte rate:'
          FocusControl = edByteRate
          ParentColor = False
        end
        object edByteRate: TEdit
          AnchorSideLeft.Control = edNumChannels
          AnchorSideTop.Control = edBitsPerSample
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = edNumChannels
          AnchorSideRight.Side = asrBottom
          Left = 142
          Height = 23
          Top = 108
          Width = 201
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          ReadOnly = True
          TabOrder = 3
        end
        object lblBlockAlign: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = edBlockAlign
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 15
          Top = 139
          Width = 61
          Caption = 'Block align:'
          FocusControl = edBlockAlign
          ParentColor = False
        end
        object edBlockAlign: TEdit
          AnchorSideLeft.Control = edNumChannels
          AnchorSideTop.Control = edByteRate
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = edNumChannels
          AnchorSideRight.Side = asrBottom
          Left = 142
          Height = 23
          Top = 135
          Width = 201
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          ReadOnly = True
          TabOrder = 4
        end
        object lblBitsPerSample: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = edBitsPerSample
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 15
          Top = 85
          Width = 101
          Caption = 'Bits per sample (B):'
          FocusControl = edBitsPerSample
          ParentColor = False
        end
        object edBitsPerSample: TEdit
          AnchorSideLeft.Control = edNumChannels
          AnchorSideTop.Control = edSampleRate
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = edNumChannels
          AnchorSideRight.Side = asrBottom
          Left = 142
          Height = 23
          Top = 81
          Width = 201
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          ReadOnly = True
          TabOrder = 5
        end
        object lblFormulaByteRate: TLabel
          AnchorSideLeft.Control = edByteRate
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edByteRate
          AnchorSideTop.Side = asrCenter
          Left = 351
          Height = 15
          Top = 112
          Width = 71
          BorderSpacing.Left = 8
          Caption = '= C * S * B / 8'
          ParentColor = False
        end
        object lblFormulaBlockAlign: TLabel
          AnchorSideLeft.Control = edByteRate
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edBlockAlign
          AnchorSideTop.Side = asrCenter
          Left = 351
          Height = 15
          Top = 139
          Width = 54
          BorderSpacing.Left = 8
          Caption = '= C * B / 8'
          ParentColor = False
        end
      end
    end
    object pgChart: TTabSheet
      Caption = 'Chart'
      ClientHeight = 590
      ClientWidth = 1077
      object Chart: TChart
        Left = 0
        Height = 547
        Top = 0
        Width = 934
        AxisList = <        
          item
            Grid.Color = 15658734
            Grid.Style = psSolid
            AxisPen.Visible = True
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.Caption = 'Signal'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Color = 15658734
            Grid.Style = psSolid
            Intervals.MaxLength = 100
            Intervals.MinLength = 30
            Alignment = calBottom
            AxisPen.Visible = True
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.Caption = 'Time, ms'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clNone
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Alignment = laBottomCenter
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Toolset = ChartToolset1
        Align = alClient
        Color = clNone
      end
      object ChartListbox: TChartListbox
        Left = 939
        Height = 547
        Top = 0
        Width = 138
        Chart = Chart
        Align = alRight
        ItemHeight = 0
        TabOrder = 1
      end
      object Splitter4: TSplitter
        Left = 934
        Height = 547
        Top = 0
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
      object ButtonPanel: TPanel
        Left = 0
        Height = 22
        Top = 568
        Width = 1077
        Align = alBottom
        AutoSize = True
        BorderSpacing.Top = 4
        BevelOuter = bvNone
        ClientHeight = 22
        ClientWidth = 1077
        TabOrder = 3
        object btnSaveAsCSV: TSpeedButton
          AnchorSideLeft.Control = btnZoom10ms
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonPanel
          AnchorSideTop.Side = asrCenter
          Left = 192
          Height = 22
          Hint = 'Save wav as CSV'
          Top = 0
          Width = 23
          Images = ImageList
          ImageIndex = 2
          OnClick = btnSaveAsCSVClick
        end
        object cbShowDataPoints: TCheckBox
          AnchorSideLeft.Control = ButtonPanel
          AnchorSideTop.Control = ButtonPanel
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 19
          Top = 2
          Width = 153
          Caption = 'Show data point symbols'
          OnChange = cbShowDataPointsChange
          TabOrder = 0
        end
        object btnZoom10ms: TSpeedButton
          AnchorSideLeft.Control = cbShowDataPoints
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonPanel
          AnchorSideTop.Side = asrCenter
          Left = 169
          Height = 22
          Top = 0
          Width = 23
          BorderSpacing.Left = 16
          Images = ImageList
          ImageIndex = 3
          OnClick = btnZoom10msClick
        end
      end
      object ChartNavScrollBar1: TChartNavScrollBar
        Left = 0
        Height = 17
        Top = 547
        Width = 1077
        AutoPageSize = True
        Chart = Chart
        Align = alBottom
        PageSize = 0
        TabOrder = 4
      end
    end
    object pgHex: TTabSheet
      Caption = 'Hex'
      ClientHeight = 590
      ClientWidth = 1077
      object Panel2: TPanel
        Left = 6
        Height = 67
        Top = 517
        Width = 1065
        Align = alBottom
        AutoSize = True
        BorderSpacing.Around = 6
        BevelOuter = bvNone
        ClientHeight = 67
        ClientWidth = 1065
        TabOrder = 0
        object Label2: TLabel
          AnchorSideTop.Control = edByteValue
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = edByteValue
          Left = 123
          Height = 15
          Top = 21
          Width = 23
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Byte'
          ParentColor = False
        end
        object edShortIntValue: TEdit
          AnchorSideLeft.Control = Label3
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edByteValue
          AnchorSideTop.Side = asrBottom
          Left = 154
          Height = 23
          Top = 44
          Width = 96
          Alignment = taRightJustify
          BorderSpacing.Left = 8
          BorderSpacing.Top = 4
          ReadOnly = True
          TabOrder = 0
          Text = 'edShortIntValue'
        end
        object Label3: TLabel
          AnchorSideLeft.Control = edCurrentOffset
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edShortIntValue
          AnchorSideTop.Side = asrCenter
          Left = 104
          Height = 15
          Top = 48
          Width = 42
          BorderSpacing.Left = 8
          Caption = 'ShortInt'
          ParentColor = False
        end
        object edByteValue: TEdit
          AnchorSideLeft.Control = edShortIntValue
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrBottom
          Left = 154
          Height = 23
          Top = 17
          Width = 96
          Alignment = taRightJustify
          BorderSpacing.Top = 2
          ReadOnly = True
          TabOrder = 1
          Text = 'edByteValue'
        end
        object Label4: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edWordValue
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = edWordValue
          Left = 288
          Height = 15
          Top = 21
          Width = 29
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 16
          BorderSpacing.Right = 8
          Caption = 'Word'
          ParentColor = False
        end
        object edWordValue: TEdit
          AnchorSideLeft.Control = edSmallIntValue
          AnchorSideTop.Control = Label9
          AnchorSideTop.Side = asrBottom
          Left = 325
          Height = 23
          Top = 17
          Width = 96
          Alignment = taRightJustify
          BorderSpacing.Top = 2
          ReadOnly = True
          TabOrder = 2
          Text = 'edWordValue'
        end
        object Label5: TLabel
          AnchorSideLeft.Control = edShortIntValue
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edSmallIntValue
          AnchorSideTop.Side = asrCenter
          Left = 274
          Height = 15
          Top = 48
          Width = 43
          BorderSpacing.Left = 24
          Caption = 'SmallInt'
          ParentColor = False
        end
        object edSmallIntValue: TEdit
          AnchorSideLeft.Control = Label5
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edWordValue
          AnchorSideTop.Side = asrBottom
          Left = 325
          Height = 23
          Top = 44
          Width = 96
          Alignment = taRightJustify
          BorderSpacing.Left = 8
          BorderSpacing.Top = 4
          ReadOnly = True
          TabOrder = 3
          Text = 'edSmallIntValue'
        end
        object Label6: TLabel
          AnchorSideLeft.Control = edSmallIntValue
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edLongIntValue
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Label7
          AnchorSideRight.Side = asrBottom
          Left = 460
          Height = 15
          Top = 48
          Width = 41
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 24
          Caption = 'LongInt'
          ParentColor = False
        end
        object edLongIntValue: TEdit
          AnchorSideLeft.Control = Label6
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edWordValue
          AnchorSideTop.Side = asrBottom
          Left = 509
          Height = 23
          Top = 44
          Width = 96
          Alignment = taRightJustify
          BorderSpacing.Left = 8
          BorderSpacing.Top = 4
          ReadOnly = True
          TabOrder = 4
          Text = 'edLongIntValue'
        end
        object Label7: TLabel
          AnchorSideLeft.Control = edWordValue
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edLongWordValue
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = edLongWordValue
          Left = 445
          Height = 15
          Top = 19
          Width = 56
          BorderSpacing.Left = 24
          BorderSpacing.Right = 8
          Caption = 'LongWord'
          ParentColor = False
        end
        object edLongWordValue: TEdit
          AnchorSideLeft.Control = edLongIntValue
          AnchorSideTop.Control = Label10
          AnchorSideTop.Side = asrBottom
          Left = 509
          Height = 23
          Top = 15
          Width = 96
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 5
          Text = 'edLongWordValue'
        end
        object Label8: TLabel
          AnchorSideLeft.Control = edByteValue
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel2
          Left = 188
          Height = 15
          Top = 0
          Width = 28
          Caption = '8 bits'
          ParentColor = False
        end
        object Label9: TLabel
          AnchorSideLeft.Control = edWordValue
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel2
          Left = 356
          Height = 15
          Top = 0
          Width = 34
          Caption = '16 bits'
          ParentColor = False
        end
        object Label10: TLabel
          AnchorSideLeft.Control = edLongWordValue
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel2
          Left = 540
          Height = 15
          Top = 0
          Width = 34
          Caption = '32 bits'
          ParentColor = False
        end
        object Label1: TLabel
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          Left = 0
          Height = 15
          Top = 0
          Width = 76
          Caption = 'Current offset:'
          ParentColor = False
        end
        object edCurrentOffset: TEdit
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 17
          Width = 96
          Alignment = taRightJustify
          BorderSpacing.Top = 2
          ReadOnly = True
          TabOrder = 6
          Text = 'edCurrentOffset'
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 322
    Height = 630
    Top = 0
    Width = 5
  end
  object ImageList: TImageList
    Left = 136
    Top = 136
    Bitmap = {
      4C7A040000001000000010000000D10400000000000078DADD956B4C5B6518C7
      8F9A98A8F3123FE8173F2F33464334FB665CD42F267E3126C618A7D36DB2CC18
      8DB24D189733AE054A39055A4AD772EB854B0B9D6D8121A3C0B8DF2FE1E2366E
      6E6C8C522EA56B6BB9F5F17D8E61E94B0F5D21BA0F9EE497F749DFFFEFF4F4F4
      FC5B006080C0A4F77F4B480C1392EDE3BD1D18516F92D90360728506339825D0
      7E5A4F4AD51A40F9923F2498C12C81F6533AD32A57B64167DF0A0966304BA0FD
      E4F68C32C71694CE6F8604339825D07EE275B17661130AE7D6438219CC12689F
      6DCA2EBAB70E05B3DE9094DEDF00CC320936DA8FBF96A3BAFD17C826DD7B5274
      D707B12D338059C23B941F5B2F53CC78417AC32508EE45DBA678FC7E720F499E
      F2636A15B9B7DC201E730A827B67AB87F8D5E77B0098A7FC0BE6CBD9132E100D
      2F0B827B91867E7E753AE701F3947FCE549839EA84A4018720B877B2AC9B5FED
      F649C03CE5FF622C110DAF02DB6B1704F74E683BF8D5DFF33E609EF27FD056A4
      0CAE405CD78220B8F7B9CAC6AFEEBAB700F3947F4A5E9336E484C4BE654170EF
      63CECCAF98654E2B8E51FE57591C735CDC1C16983D25A79F9FFDF65F14D4FFE4
      F429377CD3628713CD8B7069D40DEAB96DD0CC0345D922DFFFE4A0FEA776A762
      B78DAB7E90DFF1C18F3DCBF051C54D2898F25394DE23619225ECEA7F8728B0FF
      06327F503A028AC96D8AE2393F609640FB49AD9981FDC7F9DDC221C8BFB54551
      74873CFB244BD8D5DF664960FF713E2AEB00D98D0D0AD52CF9FD2059D2E1DDFD
      9506F61FE7B7A52D903BE1A3504E6F607FA542FD0DEC3FCE119246908E792914
      93EBC2FD8DAE5104F61FE73733AE0237EAA190DFF481C7B30298A7FBFB9B2AB0
      FF38BF916A05C9C8038ABC3FBCE0704C03E6293FAAAA28B0FF381F49BA02E2A1
      358A9C71CF3FFD2379CAFFA95C17D87F9C0F27182173D049C191E792EF1FC953
      7EA4D2221A59A5FA7E38BE32E8FAA5631EC02C7346F51EE57F2DC93E9A635B3B
      5B3FBD91D8B7C4F79C746D9574AD29089225E76076F59761BE537E427AAD7CED
      6265CBA7FA813F992F33AE139820302BE49F5630CCC93C722DD911CCF1AC38E6
      0B512E21A4FF6F1CA5E7C5108822210AB898C8200AE2CF813E461A27E4BBC6A7
      78E61B3AF9ACCB713B087CDD9828F7EA62A509FBF1D5E2E887BE63601CAA53F2
      DD6517B9B483F89859EC1FE33FA7906F6FE9039D3841F0F397E7243FCCEDE587
      CB7FE53FEA782CFE42AB30FFE3F73F08CC63388C05191F3654E4CA9AAB152557
      F55CB65EC91E09C7D3E6B02F341A6535F689462F2C8F00E25F1A86997EEB627D
      99B4C060F8ECA9BD5C96659FB455E7376E2D0EC28E1B88E76ECF169E632FDFA2
      959C71CD766C0AB93BCC0C581DE5F2B8D785FC568BCA14CA45B61DC350A7E7B2
      84FC9EFA92E647F908DE5321BFDDA2AA09C7FFBD22274FC8AFD364B3BEF9BE90
      EEFC78A3BB52997A4CC8D788A39E6B35AB56F672F17BB9669059845C03CB3E6D
      2A169BBBEAF5DBAD66F5CAFAFD7ECA75CEB46DD88CF20665FAAF2FEE762B253F
      3F43DCFAC11693DF549C6931C8BE3F54ABE52E755AD556BCA76D665595599315
      49FEB69ED8EDCA64EC215389A479A4CD0C780EBC8E709F7195847DD9ACE1DA46
      3BAC70A534AB49C9B2CF86EB9649635EB568A5DDA35D56B068B87675C6F9E7F7
      D3AF2A75BA6ABCAB16AC3AAEB798635FDA6F3F759753228CE41C9AFCA8570ED2
      EFBF01E358AC47
    }
  end
  object ChartToolset1: TChartToolset
    Left = 511
    Top = 261
    object ZoomDragTool: TZoomDragTool
      Shift = [ssLeft]
      LimitToExtent = [zdLeft, zdUp, zdRight, zdDown]
      Brush.Style = bsClear
    end
    object PanDragTool: TPanDragTool
      Shift = [ssRight]
      LimitToExtent = [pdLeft, pdUp, pdRight, pdDown]
    end
    object ZoomMouseWheelTool: TZoomMouseWheelTool
      LimitToExtent = [zdLeft, zdUp, zdRight, zdDown]
    end
    object DistanceTool: TDataPointDistanceTool
      Shift = [ssCtrl, ssLeft]
      DrawingMode = tdmNormal
      Marks.Format = '%0:.3f'
      Marks.LabelBrush.Color = clSkyBlue
      Marks.LinkPen.Visible = False
      MeasureMode = cdmOnlyX
      Options = [dpdoClipping]
      PointerEnd.VertSize = 9999
      PointerEnd.Visible = True
      PointerStart.VertSize = 9999
      PointerStart.Visible = True
    end
  end
end
